#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.gradientBox {
  width: 500px;
  height: 300px;
  border: 4px solid black;
  /* background: linear-gradient(50deg, #ffff00, #000000);
  -moz-background: linear-gradient(50deg, #ffff00, #000000);
  -webkit: linear-gradient(50deg, #ffff00, #000000); */
}

.optionBox {
  display: flex;
  justify-content: flex-end;
}
.readonly {
  height: 300px;
  width: 150px;
}
